provenance-io/provenance-testing-action/action.yml
# action.yml
name: 'Provenance Test'
description: 'Action to test Provenance'
inputs:
  provenance_version:  # version of Provenance
    description: 'Version of Provenance to test against'
    required: true
    default: 'v1.8.0'
  test_script:
    description: 'Script used to run tests after provenance has been setup and is running'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test_script }}
    - ${{ inputs.provenance_version }}

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Test setup
  uses: ./
  with:
    provenance_version: "v1.8.0"
    test_script: "./scripts/test.sh"

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Test
  uses: ./
  with:
    provenance_version: "v1.8.0"
    test_script: "./test/test.sh"