provenance-io/provenance-testing-action/action.yml
# action.yml
name: 'Provenance Action'
description: 'Action to test Provenance and Smart Contracts'
inputs:
  github_token:
    description: 'Github token from the workflow'
    required: true
  provenance_version:
    description: 'Version of Provenance to test, either a release or a branch'
    required: true
  init_data:
    description: 'Initial data directory to be used for starting Provenance'
    required: false
  test_script:
    description: 'Script used to run tests after provenance has been setup and is running'
    required: false
  generate_proposals:
    description: 'Generate the store, instantiate, and migrate governance proposals'
    required: false
  wasm_path:
    description: 'Path to the smart contract wasm'
    required:  false
runs:
  using: composite
  steps:
    - name: download provenance release
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        branch: ${{ inputs.provenance_version }}
        repo: provenance-io/provenance
        workflow: release.yml
        workflow_conclusion: success
        name: linux-zip
    - name: run smart contract action
      id: smart-contract-action
      uses: ./smart-contract-action
      with:
        init_data: ${{ inputs.init_data }}
        test_script: ${{ inputs.test_script }}
        generate_proposals: ${{ inputs.generate_proposals }}
        wasm_path: ${{ inputs.wasm_path }}
    - name: attach artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.job }}_proposals.zip
        path: |
          smart-contract-action/scripts/templates/governance

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.13.0"
    init_data: "./smart-contract-action/test/init_data"
    generate_proposals: true
    wasm_path: "./smart-contract-action/test/provwasm_tutorial.wasm"

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.14.1"
    init_data: "./smart-contract-action/test/init_data"
    generate_proposals: true
    wasm_path: "./smart-contract-action/test/provwasm_tutorial.wasm"

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.14.1"
    test_script: "./smart-contract-action/test/test.sh"
    generate_proposals: true
    wasm_path: "./smart-contract-action/test/provwasm_tutorial.wasm"

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.14.1"
    generate_proposals: true
    wasm_path: "./smart-contract-action/test/provwasm_tutorial.wasm"