provenance-io/provenance-testing-action/action.yml
# action.yml
name: 'Provenance Action'
description: 'Action to test Provenance and Smart Contracts'
inputs:
  github_token:
    description: 'Github token from the workflow'
    required: true
  provenance_version:
    description: 'Version of Provenance to perform test. Either a release or a branch'
    required: true
  smart_contract_action_version:
    description: 'Version of Smart Contract Action to perform test'
    required: false
    default: latest
  init_data:
    description: 'Initial data directory to be used for starting Provenance'
    required: false
  test_script:
    description: 'Script used to run tests after provenance has been setup and is running'
    required: false
runs:
  using: composite
  steps:
    - name: download provenance release
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        branch: ${{ inputs.provenance_version }}
        repo: provenance-io/provenance
        workflow: release.yml
        workflow_conclusion: ""
        name: linux-zip
    - name: run smart contract action
      id: smart-contract-action
      shell: bash
      env:
        IMAGE: "provenanceio/smart-contract-action:${{ inputs.smart_contract_action_version }}"
        INIT_DATA: "${{ inputs.init_data != null && inputs.init_data || false }}"
        TEST_SCRIPT: "${{ inputs.test_script != null && inputs.test_script || false }}"
      run: |
        docker pull ${{ env.IMAGE }}
        docker run -v $GITHUB_WORKSPACE:/scratch:Z ${{ env.IMAGE }} ${{ env.INIT_DATA }} ${{ env.TEST_SCRIPT }}

provenance-io/provwasm/.github/workflows/test.yml
- name: Provenance Test
  uses: provenance-io/provenance-testing-action@v1.3.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.19.0-rc2"
    smart_contract_action_version: "latest"
    test_script: "./scripts/gh-action-test/msgfees_test.sh"

provenance-io/provwasm/.github/workflows/test.yml
- name: Smart Contract Test setup
  uses: provenance-io/provenance-testing-action@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.18.0"
    smart_contract_action_version: "v1.2.0"
    test_script: "./scripts/gh-action-test/scope_test.sh"

provenance-io/provwasm/.github/workflows/test.yml
- name: Provenance Test
  uses: provenance-io/provenance-testing-action@v1.3.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.31.0"
    smart_contract_action_version: "latest"
    test_script: "./scripts/gh-action-test/marker_test.sh"

provenance-io/provwasm/.github/workflows/release.yml
- name: Provenance Test
  uses: provenance-io/provenance-testing-action@v1.3.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.19.0-rc5"
    smart_contract_action_version: "latest"
    test_script: "./scripts/gh-action-test/msgfees_test.sh"