provenance-io/provenance-testing-action/action.yml
# action.yml
name: 'Provenance Action'
description: 'Action to test Provenance and Smart Contracts'
inputs:
  github_token:
    description: 'Github token from the workflow'
    required: true
  provenance_version:  # version of Provenance
    description: 'Version of Provenance to test, either a release or a branch'
    required: true
  test_script:
    description: 'Script used to run tests after provenance has been setup and is running'
    required: false
  generate_proposals:
    description: 'Generate the store, instantiate, and migrate governance proposals'
    required: false
outputs:
  store_code_proposal:
    description: 'The store code governance proposal in json format'
  instantiate_code_proposal:
    description: 'The instantiate code governance proposal in json format'
  migrate_code_proposal:
    description: 'The migrate code governance proposal in json format'
runs:
  using: composite
  steps:
    - name: download provenance release
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        branch: ${{ inputs.provenance_version }}
        repo: provenance-io/provenance
        workflow: release.yml
        workflow_conclusion: success
        name: linux-zip
    - name: run smart contract test
      uses: ./smart-contract-action
      with:
        test_script: ${{ inputs.test_script }}
        generate_proposals: ${{ inputs.generate_proposals }}

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "dwedul/update-swagger-bank"
    test_script: "./smart-contract-action/test/test.sh"
    generate_proposals: true

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Test
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.11.1"
    test_script: "./smart-contract-action/scripts/test/test.sh"

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Test
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "dwedul/update-swagger-bank"
    test_script: "./smart-contract-action/scripts/test/test.sh"

provenance-io/provenance-testing-action/.github/workflows/test.yml
- name: Smart Contract Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provenance_version: "v1.11.1"
    test_script: "./smart-contract-action/test/test.sh"
    generate_proposals: true